spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://192.168.0.40:5432/testdb?charSet=UTF-8&prepareThreshold=1 
spring.datasource.username=testuser
spring.datasource.password=test
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation: true


logging.level.com.querydsl=DEBUG
logging.level.org.hibernate.SQL=DEBUG